# Database Config
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Expose Port
PORT=9090

ENV_APP=dev

# JWT key
JWT_SIGNATURE_KEY=

# Redis
REDIS_HOST= # or IP address here
REDIS_PORT=
REDIS_MASTER= 
REDIS_PASSWORD=
REDIS_DATABASE= 0
REDIS_POOL_SIZE= 128
REDIS_POOL_TIMEOUT= 10
REDIS_MIN_IDLE_CONN= 4